group 'spark-hazelcast-connector'
version '0.1.0-SNAPSHOT'

apply plugin: 'scoverage'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.scoverage:gradle-scoverage:1.1.0'
        classpath 'net.researchgate:gradle-release:2.3.4'
    }
}

ext {
    scalaVersion = '2.11'
    sparkVersion = '1.6.0'
    hazelcastVersion = '3.6'
    scoverageVersion = '1.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library'

    compile "org.apache.spark:spark-core_$scalaVersion:$sparkVersion"
    compile "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"
    compile "org.apache.spark:spark-streaming_$scalaVersion:$sparkVersion"
    compile "com.hazelcast:hazelcast:$hazelcastVersion"
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.0-M15"
    testCompile 'junit:junit:4.12'

    scoverage "org.scoverage:scalac-scoverage-plugin_$scalaVersion:$scoverageVersion"
    scoverage "org.scoverage:scalac-scoverage-runtime_$scalaVersion:$scoverageVersion"
}
